[00:00.32]奉献
[00:01.37]歌手：苏芮
[00:01.38](电影《飞驰人生》片尾曲)
[00:24.25]长路奉献给远方
[00:28.09]玫瑰奉献给爱情
[00:31.93]我拿什么奉献给你
[00:35.17]我的爱人
[00:40.20]白云奉献给草场
[00:44.06]江河奉献给海洋
[00:47.95]我拿什么奉献给你
[00:51.33]我的朋友
[00:56.01]我拿什么奉献给你
[00:59.91]我不停地问
[01:01.84]我不停地找
[01:04.15]不停地想
[01:12.20]白鸽奉献给蓝天
[01:16.10]星光奉献给长夜
[01:19.81]我拿什么奉献给你
[01:23.22]我的小孩
[01:28.06]雨季奉献给大地
[01:32.06]岁月奉献给季节
[01:35.81]我拿什么奉献给你
[01:39.34]我的爹娘
[02:15.98]我拿什么奉献给你
[02:19.83]我不停地问
[02:21.70]我不停地找
[02:24.10]不停地想
[02:32.20]白鸽奉献给蓝天
[02:35.95]星光奉献给长夜
[02:39.79]我拿什么奉献给你
[02:42.96]我的小孩
[02:48.00]雨季奉献给大地
[02:51.95]岁月奉献给季节
[02:55.66]我拿什么奉献给你
[02:59.09]我的爹娘
[03:04.19]啦啦啦
[03:20.12]啦啦啦
