[00:00.28]胡66 - 浪人琵琶
[00:00.99]作词：单色凌
[00:01.14]作曲：单色凌
[00:05.80]小生的花伞还落在你家
[00:09.24]你美眷如花我浪迹天涯
[00:12.37]为我泡杯花茶
[00:14.14]和你有些不搭
[00:15.96]气氛开始有一点尴尬
[00:19.14]你腼腆一笑竟如此融洽
[00:22.37]我情不自禁会为你牵挂
[00:26.26]什么时代早已经不想回家
[00:32.92]你微微一笑蝴蝶为你倾倒
[00:36.20]凝眸几秒不知道该干嘛
[00:39.58]你拂袖模样情千变万化
[00:46.49]一壶好酒趁着夜还未央
[00:49.71]独自品尝这大把好时光
[00:53.28]夜深人静略显一丝凄凉
[00:59.74]东奔西走微醺不宜骑马
[01:02.47]听着浪人弹着断了弦的琵琶
[01:06.26]路过青楼酒馆
[01:08.08]官人进来坐坐好吗
[01:12.57]我的思念
[01:14.70]似六月里的小雨哗哗
[01:19.96]对你情有所钟
[01:21.63]为你两袖清风
[01:25.77]小生的花伞还落在你家
[01:29.10]你美眷如花我浪迹天涯
[01:32.39]为我泡杯花茶
[01:34.11]和你有些不搭
[01:35.83]气氛开始有一点尴尬
[01:39.01]你腼腆一笑竟如此融洽
[01:42.39]我情不自禁会为你牵挂
[01:46.19]什么时代早已经不想回家
[02:06.50]东奔西走微醺不宜骑马
[02:09.23]听着浪人弹着断了弦的琵琶
[02:12.92]路过青楼酒馆
[02:14.74]官人进来坐坐好吗
[02:19.14]我的思念
[02:21.26]似六月里的小雨哗哗
[02:26.24]对你情有所钟
[02:28.12]为你两袖清风
[02:32.47]小生的花伞还落在你家
[02:35.80]你美眷如花我浪迹天涯
[02:39.08]为我泡杯花茶
[02:40.81]和你有些不搭
[02:42.58]气氛开始有一点尴尬
[02:45.91]你腼腆一笑竟如此融洽
[02:49.04]我情不自禁会为你牵挂
[02:52.93]什么时代早已经不想回家
[02:59.04]我化成风不舍一帘美梦
[03:05.35]醉醒穿梭终究是一场空
[03:12.13]若非是你今生又怎会懂
[03:19.19]浪人回头心动则心痛
