[00:00.21]周笔畅 - 去流浪（电影《流浪地球》推广曲）
[00:01.33]作词：格格
[00:01.48]作曲：黄超
[00:08.99]世界之外有一个等待
[00:18.49]倒数的爱黑夜慢慢散开
[00:28.06]闪烁的尘埃温暖每个存在
[00:32.76]明天的明天还会来
[00:37.73]你一直都在守望在天籁
[00:42.40]是一束光把世界都照亮
[00:47.23]让我们笑着去流浪
[00:52.10]家就在跳动的心房
[00:56.86]像钻石珍贵的希望
[01:02.14]在心底在蔓延在绽放
[01:06.50]渺小而执着的倔强
[01:11.26]能点燃绝望的力量
[01:16.07]未来的路途有多长
[01:21.22]莫彷徨在路上去流浪去流浪
[01:35.37]世界之外有一个等待
[01:44.83]倒数的爱黑夜慢慢散开
[01:54.40]闪烁的尘埃温暖每个存在
[01:59.16]明天的明天还会来
[02:04.01]你一直都在守望在天籁
[02:08.76]是一束光把世界都照亮
[02:13.87]让我们笑着去流浪
[02:18.47]家就在跳动的心房
[02:23.27]像钻石珍贵的希望
[02:28.41]在心底在蔓延在绽放
[02:32.84]渺小而执着的倔强
[02:37.65]能点燃绝望的力量
[02:42.46]未来的路途有多长
[02:47.69]莫彷徨在路上去流浪
[02:52.59]去流浪去流浪
[03:18.74]让我们笑着去流浪
[03:23.39]家就在跳动的心房
[03:28.03]像钻石珍贵的希望
[03:33.25]在心底在蔓延在绽放
[03:37.75]渺小而执着的倔强
[03:42.45]能点燃绝望的力量
[03:47.16]未来的路途有多长
[03:52.38]莫彷徨在路上去流浪去流浪
