[00:00.00]郭美美 - 不怕不怕
[00:00.70]作词：小尾
[00:00.90]作曲：Dan Balan
[00:01.30]Mai a hee mai a hu
[00:04.60]Mai a ho mai a ha ha
[00:08.20]Mai a hee mai a hu
[00:11.91]Mai a ho mai a ha ha
[00:15.71]Mai a hee mai a hu
[00:19.26]Mai a ho mai a ha ha
[00:22.91]Mai a hee mai a hu
[00:26.71]Mai a ho mai a ha ha
[00:33.11]Hello 看我
[00:36.59]你在害怕什么
[00:40.04]是我错
[00:42.03]没能够啊把自己变得成熟
[00:47.68]伤口那么多
[00:51.39]已经不怕再痛
[00:54.94]没什么转身以后
[00:58.04]我会练成护体神功
[01:01.89]看见蟑螂
[01:03.34]我不怕不怕啦
[01:05.39]我神经比较大
[01:07.29]不怕不怕不怕啦
[01:09.29]胆怯只会让自己更憔悴
[01:12.94]麻痹也是勇敢表现
[01:16.54]一个人睡也不怕不怕啦
[01:20.24]勇气当棉被
[01:22.09]不怕不怕不怕啦
[01:24.04]夜晚再黑我就当看不见
[01:27.64]太阳一定就快出现
[01:31.83]Hello看我
[01:35.63]你在害怕什么
[01:39.13]是我错
[01:40.73]没能够啊把自己变得成熟
[01:46.68]伤口那么多
[01:50.23]没地方可以再受伤了
[01:53.81]没什么转身以后
[01:57.46]我会练成护体神功
[02:00.86]看见蟑螂
[02:02.46]我不怕不怕啦
[02:04.56]我神经比较大
[02:06.36]不怕不怕不怕啦
[02:08.36]胆怯只会让自己更憔悴
[02:12.01]麻痹也是勇敢表现
[02:15.51]一个人睡也不怕不怕啦
[02:19.36]勇气当棉被
[02:21.21]不怕不怕不怕啦
[02:23.11]夜晚再黑我就当看不见
[02:26.76]太阳一定就快出现
[02:30.71]Mai a hee mai a hu
[02:34.06]Mai a ho mai a ha ha
[02:37.66]Mai a hee mai a hu
[02:41.41]Mai a ho mai a ha ha
[02:45.11]Mai a hee mai a hu
[02:48.76]Mai a ho mai a ha ha
[02:52.61]Mai a hee mai a hu
[02:56.11]Mai a ho mai a ha ha
[03:00.06]看见蟑螂
[03:01.51]我不怕不怕啦
[03:03.61]我神经比较大
[03:05.51]不怕不怕不怕啦
[03:07.51]胆怯只会让自己更憔悴
[03:11.11]麻痹也是勇敢表现
[03:14.81]一个人睡也不怕不怕啦
[03:18.63]勇气当棉被
[03:20.28]不怕不怕不怕啦
[03:22.28]夜晚再黑我就当看不见
[03:25.83]太阳一定就快出现
