[00:24.19]明明白白我的心
[00:32.16]词：李宗盛
[00:33.53]曲：李宗盛
[00:37.21]明明白白我的心
[00:42.23]渴望一份真感情
[00:46.94]曾经为爱伤透了心
[00:50.81]为什么甜蜜的梦容易醒
[00:56.40]你有一双温柔的眼晴
[01:01.09]你有善解人意的心灵
[01:05.83]如果你愿意请让我靠近
[01:10.15]我想你会明白我的心
[01:14.78]星光灿烂风儿轻
[01:19.72]最是寂寞女儿心
[01:24.51]告别旧日恋情
[01:26.93]把那创伤抚平
[01:28.71]不再流泪到天明
[01:33.56]我明明白白你的心
[01:38.35]渴望一份真感情
[01:42.91]我曾经为爱伤透了心
[01:46.66]为什么甜蜜的梦容易醒
[02:29.90]明明白白我的心
[02:34.51]渴望一份真感情
[02:38.99]曾经为爱伤透了心
[02:42.75]为什么甜蜜的梦容易醒
[02:48.50]你有一双温柔的眼晴
[02:53.37]你有善解人意的心灵
[02:58.08]如果你愿意请让我靠近
[03:02.74]我想你会明白我的心
[03:07.44]星光灿烂风儿轻
[03:12.16]最是寂寞女儿心
[03:17.01]告别旧日恋情
[03:19.20]把那创伤抚平
[03:21.16]不再流泪到天明
[03:25.79]我明明白白你的心
[03:30.55]渴望一份真感情
[03:35.07]我曾经为爱伤透了心
[03:38.93]为什么甜蜜的梦容易醒
[03:44.62]我明明白白你的心
[03:49.33]渴望一份真感情
[03:53.76]我曾经为爱伤透了心
[03:57.57]为什么甜蜜的梦容易醒
[04:03.58]你有一双温柔的眼晴
[04:08.59]你有善解人意的心灵
[04:13.34]如果你愿意请让我靠近
[04:17.89]我的心事有你愿意听
[04:22.44]星光灿烂风儿轻
[04:26.92]最是寂寞女儿心
[04:31.68]告别旧日恋情
[04:34.14]把那创伤抚平
[04:36.14]不再流泪到天明
[04:40.85]我明明白白你的心
[04:45.47]渴望一份真感情
[04:50.16]我曾经为爱伤透了心
[04:53.71]为什么甜蜜的梦容易醒
