[00:01.07]张韶涵 - 欧若拉
[00:10.55]词：施立
[00:11.55]曲：李天龙
[00:36.31]神秘北极圈
[00:37.41]阿拉斯加的山巅
[00:39.10]谁的脸
[00:40.15]出现海角的天边
[00:41.96]忽然的瞬间
[00:43.10]在那遥远的地点
[00:44.76]我看见
[00:45.76]恋人幸福的光点
[00:47.54]灵魂在召唤
[00:50.26]唱着古老
[00:51.40]陌生熟悉的歌谣
[00:53.20]天空在微笑
[00:55.94]我的世界缤纷闪耀
[00:58.80]爱是一道光
[01:00.64]如此美妙
[01:01.84]指引我们
[01:03.09]想要的未来
[01:04.55]魔力北极光
[01:05.90]奇幻的预言
[01:07.40]赶快去找不思议的爱
[01:10.21]爱是一道光
[01:11.66]如此美妙
[01:13.06]照亮我们
[01:14.31]勇气的未来
[01:15.76]魔力北极光
[01:17.16]传说的预言
[01:18.66]原来就是恋人的眼光
[01:44.18]沉默一眨眼
[01:45.34]一万年外的光年
[01:46.93]我相信
[01:48.09]未来其实并不远
[01:49.78]哭泣的眼泪
[01:50.78]也是喜悦的赞美
[01:52.53]是因为
[01:53.59]有你能展翅高飞
[01:55.41]灵魂在召唤
[01:58.09]唱着古老
[01:59.30]陌生熟悉的歌谣
[02:01.04]天空在微笑
[02:03.55]我的世界缤纷闪耀
[02:06.54]爱是一道光
[02:08.05]如此美妙
[02:09.50]指引我们
[02:10.90]想要的未来
[02:12.41]魔力北极光
[02:13.65]奇幻的预言
[02:15.11]赶快去找不思议的爱
[02:17.91]爱是一道光
[02:19.35]如此美妙
[02:20.80]照亮我们
[02:22.26]勇气的未来
[02:23.64]魔力北极光
[02:25.00]传说的预言
[02:26.52]原来就是恋人的眼光
[02:29.67]红橙黄绿蓝
[02:32.03]五彩的欧若拉
[02:34.89]爱就在心中
[02:37.59]相信就会存在
[02:40.53]红橙黄绿蓝
[02:43.33]美丽的欧若拉
[02:46.18]爱就在心中
[02:48.93]相信就是永远
[03:14.71]爱是一道光
[03:15.91]如此美妙
[03:17.31]指引我们
[03:18.71]想要的未来
[03:20.27]魔力北极光
[03:21.56]奇幻的预言
[03:23.12]赶快去找不思议的爱
[03:25.87]爱是一道光
[03:27.27]如此美妙
[03:28.67]照亮我们
[03:29.92]勇气的未来
[03:31.53]魔力北极光
[03:32.88]传说的预言
[03:34.30]原来就是恋人的眼光
[03:37.56]红橙黄绿蓝
[03:39.81]五彩的欧若拉
[03:42.72]爱就在心中
[03:45.47]相信就会存在
[03:48.33]红橙黄绿蓝
[03:51.12]美丽的欧若拉
[03:54.07]爱就在心中
[03:56.77]相信就是永远
