[00:00.03]强迫症 - 乔任梁
[00:01.27]词：郑国锋/张鹏鹏
[00:03.00]曲：郑国锋
[00:30.51]镜子里那个自己
[00:37.78]失去爱的表情陌生又熟悉
[00:45.16]想念是种病菌 医不好的病
[00:52.56]在我的身上寄居
[01:00.01]听一夜失恋歌曲
[01:07.29]一句句歌词都是我的剧情
[01:14.09]你只路过而已
[01:17.50]却占据所有记忆
[01:21.46]余生的光阴 只为戒掉你
[01:28.35]我努力强迫自己 不问不听
[01:32.58]你新的消息
[01:35.89]有关你的话题 我尽量逃避
[01:43.14]我必须强迫自己 学着抽离
[01:47.48]爱过的证据
[01:50.68]拥抱过的紧密 全变成距离
[02:28.62]听一夜失恋歌曲
[02:35.96]一句句歌词都是我的剧情
[02:42.68]你只路过而已
[02:46.00]却占据所有记忆
[02:50.07]余生的光阴 只为戒掉你
[02:57.04]我努力强迫自己 不问不听
[03:01.28]你新的消息
[03:04.59]有关你的话题 我尽量逃避
[03:11.77]我必须强迫自己 学着抽离
[03:16.13]爱过的证据
[03:19.35]拥抱过的紧密 全变成距离
[03:26.68]我努力强迫自己 不问不听
[03:30.81]你新的消息
[03:34.09]有关你的话题 我尽量逃避
[03:41.32]我必须强迫自己 学着抽离
[03:45.70]爱过的证据
[03:48.91]拥抱过的紧密 全变成距离
