[00:01.07]权御天下
[00:22.47]东汉末 狼烟不休
[00:24.34]常侍乱 朝野陷 阿瞒挟天子 令诸侯
[00:27.73]踞江东 志在九州
[00:29.60]继祖业 承父兄 既冕主吴越 万兜鍪
[00:32.89]纵天下 几变春秋
[00:34.76]稳东南 面中原 水师锁长江 抗曹刘
[00:38.10]镇赤壁 雄风赳赳
[00:40.05]夺荆楚 抚山越 驱金戈铁马 灭仇雠
[00:53.55]紫发髯 碧色眼眸
[00:55.47]射猛虎 倚黄龙 胆识过凡人 谁敌手
[00:58.91]御天下 半百之久
[01:00.69]选贤臣 任能将 覆江东云雨 尽风流
[01:04.13]千秋过 再难回首
[01:05.86]问古今 兴亡事 几人耀青史 芳名留
[01:09.55]笑谈间 云烟已旧
[01:11.07]终留下 万古叹 生子该当如 孙仲谋
[01:14.46]运帷幄 英雄几拂袖
[01:16.95]阴谋 阳谋 明仇 暗斗
[01:18.99]化作一江浊浪东流
[01:21.56]君不见 军赤壁 纵野火 铁锁连环
[01:24.09]也不见 御北敌 联西蜀 长江上鏖战
[01:26.77]继遗志 领江东 屹立于 神州东南
[01:29.25]尽心力 洒英血 展伟业 剑气指苍天
[01:31.69]军帐内 公瑾智 张昭谋 奇策频献
[01:34.17]沙场上 太史勇 甘宁霸 一骑当十千
[01:36.86]纵使有 千万种 寂寞和 孤单相伴
[01:39.34]既受终 冠帝冕 龙椅上 成败也笑看
[01:53.41]铁瓮城 难攻易守
[01:55.13]旌旗立 苍空蔽 逾百千雄师 万蒙舟
[01:58.62]善制衡 眼光独秀
[02:00.30]擢鲁肃 劝阿蒙 聚贤成霸业 名利收
[02:03.65]固疆土 施德恩厚
[02:05.51]军心定 百姓安 富国又强兵 重耕耨
[02:08.94]交远好 未雨绸缪
[02:10.71]联南洋 合林邑 行军远渡海 驻夷洲
[02:14.15]残垣下 枯木凋朽
[02:15.87]想当年 麦城边 截兵缚关羽 终其寿
[02:19.36]凭栏倚 横看吴钩
[02:21.13]叹乱世 几时了 天下归一统 没其咎
[02:24.52]称帝王 壮心仍稠
[02:26.29]却无奈 自孤傲 同室亦操戈 子嗣斗
[02:29.67]千年后 恚恨徒留
[02:31.50]再何寻 军帐里 将士聚欢饮 赏箜篌
[02:34.94]运帷幄 英雄几拂袖
[02:37.17]阴谋 阳谋 明仇 暗斗
[02:39.14]化作一江浊浪东流
[02:41.96]君不见 吕子明 踏轻舟 白衣渡川
[02:44.54]也不见 陆伯言 烧连营 火光上冲天
[02:47.12]善制衡 选贤臣 任能将 共谋江山
[02:49.71]听忠言 摒逆语 树威严 宝剑斫书案
[02:52.19]夺荆州 抗刘备 合曹操 共克襄樊
[02:54.56]守夷陵 任陆逊 剿敌军 火计破蜀胆
[02:57.34]固江河 成帝业 立国家 终归于乱
[03:00.08]光阴逝 千载过 功成者 都付笑谈间
[03:13.24]君不见 军赤壁 纵野火 铁锁连环
[03:15.67]也不见 御北敌 联西蜀 长江上鏖战
[03:18.15]继遗志 领江东 屹立于 神州东南
[03:20.78]尽心力 洒英血 展伟业 剑气指苍天
[03:23.51]君不见 吕子明 踏轻舟 白衣渡川
[03:25.98]也不见 陆伯言 烧连营 火光上冲天
[03:28.45]善制衡 选贤臣 任能将 共谋江山
[03:30.89]听忠言 摒逆语 树威严 宝剑斫书案
[03:33.62]纵使有 千万种 寂寞和 孤单相伴
[03:36.11]既受终 冠帝冕 龙椅上 成败也笑看
[03:38.89]固江河 成帝业 立国家 终归于乱
[03:41.57]光阴逝 千载过 功成者 都付笑谈间
