[00:00.81]生僻字 - 陈柯宇
[00:02.16]词：陈柯宇
[00:03.09]曲：陈柯宇
[00:16.98][01:32.39]我们中国的汉字
[00:18.37][01:33.63]落笔成画留下五千年的历史
[00:21.46][01:37.01]让世界都认识
[00:23.15][01:38.62]我们中国的汉字
[00:25.83][01:40.43]一撇一捺都是故事
[00:38.34]跪举火把虔诚像道光
[00:40.42]四方田地落谷成仓
[00:45.02]古人象形声意辨恶良
[00:47.70]魃(bá)魈(xiāo)魁(kuí)鬾(qí) 魑(chī)魅(mèi)魍(wǎng)魉(liǎng)
[00:52.01]Wu又(yòu)双(shuāng)叒(ruò)叕(zhuó)
[00:53.70]Wu火(huǒ)炎(yán)焱(yàn)燚(yì)
[00:57.72]Wu水(shuǐ)沝(zhuǐ)淼(miǎo)㵘(màn)
[01:01.02]㙓(kuí)
[01:05.30][02:17.28]茕茕(qióng)孑(jié)立，沆(hàng)瀣(xiè)一气
[01:07.12][02:18.74]踽踽(jǔ)独行，醍(tī)醐(hú)灌顶
[01:08.62][02:20.28]绵绵瓜瓞(dié)，奉为圭(guī)臬(niè)
[01:10.13][02:21.95]龙行龘龘(dá)，犄(jī)角旮(gā)旯(lá)
[01:12.43][02:24.29]娉(pīng)婷袅(niǎo)娜(nuó)，涕(tī)泗(sì)滂(pāng)沱(tuó)
[01:13.95][02:25.91]呶呶(náo)不休，不稂(làng)不莠(yǒu)
[01:17.60][02:29.30]卬(áng)
[01:18.73][02:30.82]咄(duō)嗟(jiē) 蹀(dié)躞(xiè) 耄(mào)耋(dié) 饕(tāo)餮(tiè)
[01:20.41][02:32.53]囹(líng)圄(yǔ) 蘡(yīng)薁(yù) 觊(jì)觎(yú) 龃(jǔ)龉(yǔ)
[01:21.94][02:34.03]狖(yòu)轭(è)鼯(wú)轩，怙(hù)恶不悛(quān)
[01:23.83][02:35.79]其靁(léi)虺虺(huī)，腌(ā)臢(zā)孑(jié)孓(jué)
[01:25.99][02:37.81]陟(zhì)罚臧(zāng)否(pǐ)，针砭(bīan)时弊
[01:27.81][02:39.62]鳞次栉(zhì) 比，一张一翕(xī)
[01:45.99]现在全世界各地
[01:47.33]到处有中国字
[01:48.83]黄皮肤的人骄傲地把头抬起
[01:52.90]我们中国的汉字
[01:54.36]一平一仄谱写成诗
[02:44.40]我们中国的汉字
[02:45.60]落笔成画留下五千年的历史
[02:49.19]让世界都认识
[02:50.84]我们中国的汉字
[02:52.43]一撇一捺都是故事
[02:57.71]现在全世界各地
[02:59.27]到处有中国字
[03:00.89]黄皮肤的人骄傲地把头抬起
[03:04.60]我们中国的汉字
[03:06.46]一平一仄(zè)谱写成诗
[03:11.05]优美旋律自宫商角徵(zhǐ)羽
[03:17.70]众人皆说成之于语故成语
