[00:00.08]陈柯宇 - 生僻字
[00:00.67]作词：陈柯宇
[00:00.89]作曲：陈柯宇
[00:16.85]我们中国的汉字
[00:18.44]落笔成画留下五千年的历史
[00:21.86]让世界都认识
[00:23.59]我们中国的汉字
[00:25.31]一撇一捺都是故事
[00:38.43]跪举火把虔诚像道光
[00:40.84]四方田地落谷成仓
[00:45.04]古人象形声意辨恶良
[00:47.68]魃魈魁鬾魑魅魍魉
[00:52.10]Wu 又双叒叕
[00:55.07]Wu 火炎焱燚
[00:58.43]Wu 水沝淼㵘
[01:01.35]㙓
[01:05.26]茕茕孑立 沆瀣一气
[01:06.95]踽踽独行 醍醐灌顶
[01:08.63]绵绵瓜瓞 奉为圭臬
[01:10.36]龙行龘龘 犄角旮旯
[01:12.27]娉婷袅娜 涕泗滂沱
[01:14.00]呶呶不休 不稂不莠
[01:17.42]卬
[01:18.92]咄嗟 蹀躞 耄耋 饕餮
[01:20.65]囹圄 蘡薁 觊觎 龃龉
[01:22.35]狖轭鼯轩 怙恶不悛
[01:24.03]其靁虺虺 腌臢孑孓
[01:25.99]陟罚臧否 针砭时弊
[01:27.72]鳞次栉比 一张一翕
[01:32.19]我们中国的汉字
[01:33.87]落笔成画留下五千年的历史
[01:37.29]让世界都认识
[01:39.07]我们中国的汉字
[01:40.71]一撇一捺都是故事
[01:45.90]现在全世界各地
[01:47.59]到处有中国字
[01:49.31]黄皮肤的人骄傲地把头抬起
[01:52.87]我们中国的汉字
[01:54.42]一平一仄谱写成诗
[02:17.27]茕茕孑立 沆瀣一气
[02:18.91]踽踽独行 醍醐灌顶
[02:20.64]绵绵瓜瓞 奉为圭臬
[02:22.33]龙行龘龘 犄角旮旯
[02:24.28]娉婷袅娜 涕泗滂沱
[02:26.01]呶呶不休 不稂不莠
[02:29.43]卬
[02:30.95]咄嗟 蹀躞 耄耋 饕餮
[02:32.63]囹圄 蘡薁 觊觎 龃龉
[02:34.32]狖轭鼯轩 怙恶不悛
[02:36.05]其靁虺虺 腌臢孑孓
[02:38.01]陟罚臧否 针砭时弊
[02:39.69]鳞次栉比 一张一翕
[02:44.20]我们中国的汉字
[02:45.88]落笔成画留下五千年的历史
[02:49.34]让世界都认识
[02:51.12]我们中国的汉字
[02:52.75]一撇一捺都是故事
[02:57.91]现在全世界各地
[02:59.59]到处有中国字
[03:01.32]黄皮肤的人骄傲地把头抬起
[03:04.84]我们中国的汉字
[03:06.43]一平一仄谱写成诗
[03:11.13]优美旋律自宫商角徵羽
[03:18.02]众人皆说成之于语故成语
